/run/verbose 2
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute run2.mac
/control/verbose 0
/control/cout/ignoreThreadsExcept 0
/run/verbose 2
/tracking/verbose 0
/process/em/fluo true
/run/physicsModified
/process/em/auger false
/run/physicsModified
/process/em/pixe true
/run/physicsModified
/process/em/printParameters
/run/initialize
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. -2.13 cm
/gps/pos/halfx 0.2 mm
/gps/pos/halfy 0.2 mm
/gps/particle proton
/gps/direction 0. 0. 1.
/gps/energy 70.0 MeV
/analysis/setFileName Datos
/analysis/h1/set 1 100 -4.5 4.5 mm
/analysis/h1/set 2 100 0.0 120.0 MeV
/analysis/h1/set 3 100 0.0 440.0 none
/run/printProgress 10000
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
